{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "types": [
            "hammerjs"
        ],
        "module": "commonjs",
        "lib": [
            "esnext",
            "es2016",
            "dom"
        ],
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "exclude": [
        "node_modules",
        "src/main/resources/public/libs",
        "classes",
        "build"
    ]
}
