{
    "name": "Nakama",
    "version": "0.0.0",
    "appPath": "src/main/webapp",
    "dependencies": {
        "angular": "1.4.8",
        "angular-aria": "1.4.8",
        "angular-bootstrap": "0.14.3",
        "angular-cookies": "1.4.8",
        "angular-loading-bar": "0.8.0",
        "angular-resource": "1.4.8",
        "angular-sanitize": "1.4.8",
        "angular-translate": "2.8.1",
        "angular-translate-interpolation-messageformat": "2.8.1",
        "angular-translate-loader-partial": "2.8.1",
        "angular-translate-storage-cookie": "2.8.1",
        "angular-ui-router": "0.2.15",
        "bootstrap": "3.3.6",
        "requirejs": "2.1.22"
    }
}
