{
  "name": "nakama",
  "version": "0.0.0",
  "description": "Description for Nakama",
  "private": true,
  "cacheDirectories": [
    "node_modules",
    "src/main/webapp/bower_components"
  ],
  "dependencies": {
    "bower": "^1.7.9"
  },
  "devDependencies": {
  },
  "engines": {
    "node": "^0.12 || ^4.2"
  }
}
